\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Project Architecture}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}System Overview}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Component Responsibilities}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Class Documentation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class: Server}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Class Definition}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Public Methods}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Private Methods}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Class: Session}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Class Definition}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Key Methods}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Class: Authenticator}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Class Definition}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Static Methods}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Class: VectorProcessor}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Class Definition}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algorithm Implementation}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Class: Logger}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Class Definition}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Log Format}{12}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Struct: ServerConfig}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Structure Definition}{12}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}File Documentation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Header Files (.h)}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}auth.h}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}config.h}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}logger.h}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}session.h}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}server.h}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}types.h}{14}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}vector\_processor.h}{14}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Source Files (.cpp)}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}auth.cpp}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}config.cpp}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}logger.cpp}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}main.cpp}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}session.cpp}{14}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}server.cpp}{15}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}vector\_processor.cpp}{15}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Communication Protocol}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Authentication Phase}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Processing Phase}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Example Session}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Configuration}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Client Database Format}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Command Line Arguments}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Example Usage}{19}{section.5.3}%
\contentsline {chapter}{\numberline {6}Build and Deployment}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Compilation}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dependencies}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Installation}{21}{section.6.3}%
\contentsline {chapter}{\numberline {7}Security Considerations}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Current Implementation}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Security Limitations}{23}{section.7.2}%
\contentsline {chapter}{\numberline {8}Troubleshooting}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Common Issues}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Debugging}{25}{section.8.2}%
\contentsline {chapter}{\numberline {A}Type Definitions}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vector Type}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}ByteArray Type}{27}{section.A.2}%
\contentsline {chapter}{\numberline {B}Complete File Listing}{29}{appendix.B}%
\contentsline {section}{\numberline {B.1}Project Structure}{29}{section.B.1}%
\contentsline {chapter}{\numberline {C}Index}{31}{appendix.C}%
\contentsline {section}{\numberline {C.1}Classes}{31}{section.C.1}%
\contentsline {section}{\numberline {C.2}Files}{31}{section.C.2}%
\contentsline {chapter}{Conclusion}{33}{appendix*.3}%
